<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D537C"
    tools:context=".Add_course">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:background="@color/white"
        android:text="KURS QO'SHISH"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#1D537C"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/title"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="horizontal"
        android:id="@+id/line1"/>

    <EditText
        android:id="@+id/edt_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.07"
        android:background="@drawable/bg"
        android:hint="KURS NOMI"
        android:textSize="20sp"
        android:gravity="center"
        android:textColorHint="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="horizontal"
        android:id="@+id/line2"/>

    <EditText
        android:id="@+id/edt_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.07"
        android:background="@drawable/bg"
        android:hint="DESCRIPTION"
        android:gravity="center"
        android:textSize="20sp"
        android:textColorHint="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="horizontal"
        android:id="@+id/line3"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:cardCornerRadius="3dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/line3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SAVE"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#1D537C"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>